# worldskills-scoreboard

./: MAKING_IT_WORK_THE_DEFINITIVE_GUIDE.md  README.md
application/: README.md  WorldSkillsScoreboard.sln
application/WorldSkillsScoreboard/: Program.cs  WorldSkillsScoreboard.csproj  WorldSkillsScoreboard.sln
server/: README.md  index.html  index.js  package-lock.json  package.json
server/assets/: script.js  style.css
server/src/: consts.js  index.js  shell.js  socket.js  web.html  web.js
