<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- lies -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WorldSkillsScoreboard</AssemblyName>
    <RootNamespace>WorldSkillsScoreboard</RootNamespace>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <Authors>semtex.net</Authors>
    <Product>WorldSkillsScoreboard</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
